# Weather

./: .gitignore  README.md   build.gradle  dependencies.gradle  gradle.properties  keystore-utils.gradle  keystore.properties  projectConfig.gradle  properties-util.gradle  settings.gradle
app/: build.gradle
app/key/: weather.keystore
app/src/androidTest/java/com/yucelt/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yucelt/weather/: MainApplication.kt
app/src/main/java/com/yucelt/weather/component/temperature/: TemperatureView.kt  TemperatureViewData.kt  TemperatureViewObserver.kt
app/src/main/java/com/yucelt/weather/di/: ApplicationModule.kt  DispatcherModule.kt
app/src/main/java/com/yucelt/weather/ui/: FragmentSizeListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yucelt/weather/ui/favorite/: FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/yucelt/weather/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/yucelt/weather/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yucelt/weather/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/yucelt/weather/ui/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/yucelt/weather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  component_temperature_view.xml  favorite_fragment.xml  first_fragment.xml  item_favorite_city.xml  search_fragment.xml  second_fragment.xml  third_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: main_bottom_navigation.xml  navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yucelt/weather/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yucelt/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yucelt/base/component/: BaseComponentEventHandler.kt  BaseComponentView.kt  BaseComponentViewObserver.kt
base/src/main/java/com/yucelt/base/data/dto/: BaseDto.kt
base/src/main/java/com/yucelt/base/data/entity/: BaseEntity.kt
base/src/main/java/com/yucelt/base/domain/: Resource.kt  ResourceState.kt
base/src/main/java/com/yucelt/base/domain/model/: BaseModel.kt
base/src/main/java/com/yucelt/base/domain/usecase/: BaseUseCase.kt
base/src/main/java/com/yucelt/base/ui/bottomsheet/: BaseBottomSheetFragment.kt  (+1 more)
base/src/main/res/layout/: base_bottom_sheet_fragment.xml  base_fragment.xml
base/src/test/java/com/yucelt/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yucelt/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yucelt/common/binding/: CommonBindingAdapter.kt
common/src/main/java/com/yucelt/common/extensions/: ActivityExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
common/src/main/java/com/yucelt/common/util/: AppUtils.kt  Constant.kt  ViewUtils.kt  WindowSizeUtils.kt
common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
common/src/test/java/com/yucelt/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yucelt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yucelt/data/datasource/: ApiDataRepository.kt
data/src/main/java/com/yucelt/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/yucelt/data/dto/: CityWeatherDto.kt
data/src/main/java/com/yucelt/data/interceptor/: TokenInterceptor.kt
data/src/main/java/com/yucelt/data/local/: AppDatabase.kt
data/src/main/java/com/yucelt/data/mapper/: CityWeatherMapper.kt  CloudsMapper.kt  CoordMapper.kt  FavoriteCityMapper.kt  MainWeatherMapper.kt  RainMapper.kt  SysMapper.kt  WeatherMapper.kt  WindMapper.kt
data/src/main/java/com/yucelt/data/remote/: ApiService.kt
data/src/main/java/com/yucelt/data/repository/: DataRepositoryImpl.kt
data/src/test/java/com/yucelt/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yucelt/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yucelt/domain/model/: CityWeather.kt  FavoriteCity.kt  WeatherIcon.kt
domain/src/main/java/com/yucelt/domain/repository/: ApiRepository.kt  DataRepository.kt
domain/src/main/java/com/yucelt/domain/usecase/: DeleteFavoriteCityUseCase.kt  GetAllFavoriteCitiesUseCase.kt  GetWeatherByCityNameUseCase.kt  SaveFavoriteCityUseCase.kt
domain/src/main/res/drawable/: ic_clear.xml  ic_clear_night.xml  ic_cloudy.xml  ic_cloudy_night.xml  ic_fog_night.xml  ic_mostlycloudy.xml  ic_mostlycloudy_night.xml  ic_partlycloudy.xml  ic_partlycloudy_night.xml  ic_rain_night.xml  ic_sleet_night.xml  ic_snow.xml  ic_snow_night.xml  ic_tstorms.xml  ic_tstorms_night.xml
domain/src/test/java/com/yucelt/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/src/androidTest/java/com/yucelt/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/yucelt/location/: LocationManager.kt
location/src/main/java/com/yucelt/location/impl/: LocationManagerImpl.kt
location/src/main/java/com/yucelt/location/model/: LocationTrackerConfig.kt
location/src/test/java/com/yucelt/location/: ExampleUnitTest.kt
resource/src/androidTest/java/com/yucelt/resource/: ExampleInstrumentedTest.kt
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: bottom_navigation_selector.xml  ic_favourite.xml  ic_plus.xml  ic_sun.xml
resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml
resource/src/main/res/values-night/: colors.xml  themes.xml
resource/src/test/java/com/yucelt/resource/: ExampleUnitTest.kt
(+10 files in other folders)
