apply from: '../properties-util.gradle'

def readStorePassword() {
    def property = readAsProperties('keystore.properties')
    return property['storePassword']
}
def readKeyPassword() {
    def property = readAsProperties('keystore.properties')
    return property['keyPassword']
}
def readKeyAlias() {
    def property = readAsProperties('keystore.properties')
    return property['keyAlias']
}
def readStoreFile() {
    def property = readAsProperties('keystore.properties')
    return property['storeFile']
}

ext {
    readStorePassword = this.&readStorePassword
    readKeyPassword = this.&readKeyPassword
    readKeyAlias = this.&readKeyAlias
    readStoreFile = this.&readStoreFile
}
