<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/bottom_nav_first"
        android:id="@+id/nav_first"
        android:icon="@android:drawable/ic_menu_compass" />

    <item
        android:title="@string/bottom_nav_second"
        android:id="@+id/nav_second"
        android:icon="@android:drawable/ic_menu_compass" />

    <item
        android:title="@string/bottom_nav_third"
        android:id="@+id/nav_third"
        android:icon="@android:drawable/ic_menu_compass" />
</menu>