<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/navigation_weather">

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.yucelt.weather.ui.weather.WeatherFragment"
        android:label="@string/nav_weather"
        tools:layout="@layout/weather_fragment" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.yucelt.weather.ui.favorite.FavoriteFragment"
        android:label="@string/nav_favorite"
        tools:layout="@layout/favorite_fragment" />
</navigation>