<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yucelt.weather.ui.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weather_background"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/weather_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/city_search_view"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="@string/city_search_hint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pretty_date"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="end"
            android:singleLine="true"
            android:text="@{viewModel.cityWeatherLiveData.prettyDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_search_view"
            tools:text="20 Aralık Pazartesi, 14:43" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_name"
            style="@style/Weather.TextView.X.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="34dp"
            android:singleLine="true"
            android:text="@{viewModel.cityWeatherLiveData.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pretty_date"
            tools:text="İstanbul" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_temp"
            style="@style/Weather.TextView.XX.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:singleLine="true"
            android:text="@{viewModel.cityWeatherLiveData.main.prettyTemp}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_name"
            tools:text="15 °C" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weather_description"
            style="@style/Weather.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{viewModel.cityWeatherLiveData.weather.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_temp"
            tools:text="Very Cloudy" />

        <com.yucelt.weather.component.temperature.TemperatureView
            android:id="@+id/temp_view"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:padding="@dimen/half_margin"
            app:layout_constraintEnd_toStartOf="@id/center_guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_description"
            app:viewData="@{viewModel.tempViewObserver}" />

        <com.yucelt.weather.component.temperature.TemperatureView
            android:id="@+id/feels_like_view"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:padding="@dimen/half_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center_guide_line"
            app:layout_constraintTop_toBottomOf="@id/weather_description"
            app:viewData="@{viewModel.feelsLikeViewObserver}" />

        <com.yucelt.weather.component.temperature.TemperatureView
            android:id="@+id/temp_min_view"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_margin"
            app:layout_constraintEnd_toStartOf="@id/center_guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp_view"
            app:viewData="@{viewModel.tempMinViewObserver}" />

        <com.yucelt.weather.component.temperature.TemperatureView
            android:id="@+id/temp_max_view"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center_guide_line"
            app:layout_constraintTop_toBottomOf="@id/feels_like_view"
            app:viewData="@{viewModel.tempMaxViewObserver}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_favorite_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_plus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>